<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Debary Public Library Association</title>
  </head>
  <body>
  </body>
    <header>Debary Public Library Association
      <nav>
        <ul>
          <li>
            About
          </li>
          <li>
            Location
          </li>
          <li>
            Events
          </li>
          <li>
            Contact
          </li>
        </ul>
      </nav>
    </header>
    <main> 
      <h1>
        Pick out a good book
      </h1> 
      <h2>
        Reading brings knowledge and a better understanding of the problems we face today
      </h2>
    </main>
    <footer>
      &copy;2019 Debary Public Library Association, Inc. All rights reserved.
    </footer>
    <script src="main.js"></script>
  </body>
</html>
